<!-- Stripe on 100%-->
<table module border="0" class="{{__uuid}}" width="100%" cellpadding="0" cellspacing="0" style="border-sbuttonpacing: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
	<tr>
		<td align="center" valign="top" style="background-color: transparent;">
			<!-- Table with changable content width -->
			<table border="0" width="{{document.contentWidth}}" cellpadding="0" cellspacing="0" class="l-container" style="width: {{document.contentWidth}}px; min-width: {{document.contentWidth}}px; max-width: {{document.contentWidth}}px;">
				<tr>
					<td align="center" valign="top" style="background-color: #ffffff; padding: 0px 30px 30px 30px; mso-padding-alt: 0px 30px 30px 30px;" class="l-container-padding">
						<!-- Content -->
						<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
							<tr>
								<td align="center">
									<!-- Footer -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" class="l-container" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
										<tr>
											<td align="center" class="editable-text-wrapper">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top"	 style="display: block; mso-hide: unset;">
															<img class="l-editable" src="{{image}}@2x" border="0" width="140" style="display: block; width: 140px; max-width: 140px;">
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" class="footer-link" style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.36; color: #000000; padding: 20px 0 0 0;">
															<p class="l-editable" contenteditable ng-model="contact"></p>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" class="footer-link" style="font-size: 11px; font-style: normal; line-height: 15px; font-weight: 400; padding: 10px 0 0 0;">
															<p class="l-editable" contenteditable ng-model="unsubscribe"></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /Footer -->
								</td>
							</tr>
						</table>
						<!-- /Content -->
					</td>
				</tr>
			</table>
			<!-- /Table with changable content width -->
		</td>
	</tr>
</table>
<!-- /Stripe on 100%-->