<html lang="en">
<head>
	<!-- iOS blue links detection fix -->
	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
	<!-- /iOS blue links detection fix -->

	<style type="text/css">
		.editable-text-wrapper th,
		.editable-text-wrapper td,
		.editable-text-wrapper p,
		.editable-text-wrapper div {
			font-style: inherit;
			font-weight: inherit;
			line-height: inherit;
			font-size: inherit;
			color: inherit;
			margin: inherit;
		}

		.l-template-body td {
			vertical-align: top;
			line-height: 0px;
		}
		.l-template-body th {
			vertical-align: top;
			line-height: 0px;
		}

		.l-template-body p {
			word-break: break-word;
			margin: 0px;
		}

		.l-template-body a {
			color: {{document.linkColor}};
			font-style: inherit;
			font-weight: inherit;
			line-height: inherit;
			word-break: break-word;
			text-decoration: none;
			cursor: pointer;
		}

		.l-template-body a:hover {
			text-decoration: none;
		}

		.two-column {
			display: table-cell;
		}
	</style>

	<style>
		@media screen and (max-width:{{document.contentWidth-1}}px) {
			.l-container {
				width: 100% !important;
				min-width: 100% !important;
				max-width: 100% !important;
			}

			.two-column {
				display: block !important;
				width: 100% !important;
				min-width: 100% !important;
				max-width: 100% !important;
			}

			.left-aligned-web-version {
				text-align: left !important;
			}

			.padding_bottom {
				padding: 10px !important;
			}

			.padding-top {
				padding-top: 20px !important;
			}
		}
	</style>

	<style>
		/* <-- Responsiveness */

		/* Third party overrides */
		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: underline;
		}

		/**/
		.yshortcuts a {
			border-bottom: none !important;
		}

		/*Yahoo override*/
		.ExternalClass {
			width: 100%;
		}

		/*Outlook.com override*/
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/*Outlook.com override*/
		.ReadMsgBody {
			width: 100%; background-color: #ebebeb;
		}
		/*Outlook.com override*/
	</style>

	<title>E-mail test template</title>
</head>
<!-- The user sets the email width, usually at 600px. It's wise to limit the range the user can choose: 401px to 900px.The important thing is to change the media query in the style tag "@media screen and (max-width: 599px) {" to a different value of pixels depending on the user input.If the user chose 650px, the media query would be "@media screen and (max-width: 649px) {", meaning that at 650+px the design is fixed, below that it breaks down into rows. -->
<body class="l-template-body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: {{fonts.globalFontFamily}}, Arial, Helvetica Neue, Helvetica, sans-serif !important; background-color: #ffffff; margin: 0; padding: 0;">
	<!-- A div is added right after the body tag. For a background image in Outlook we must add v:fill that will fill this div.If we have a background color, we add it here. It's good to have this set as a fallback color when we have an image background as well.-->
	<div style="background-color: transparent" class="l-template-body">
		<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" src="{{document.bodyBgImage}}" color="#ffffff"/>
		</v:background>
		<![endif]-->

		<!-- For regular clients, we add the background image in the email wrapper table. The fallback color will be taken from the warpping div. We can't add /*emailBackground*/ background: #f0f0f0; /*emailBackground*/ on this table here because in outlook it will cover the image background. -->

		<!--======== 100% Email Wrapper ========-->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="min-width: 100% !important;">
			<tr>
				<td valign="top" modules-wrapper class="l-drop-area l-editable l-bg-editable" style="background-image: url({{document.bodyBgImage}}); background-repeat: no-repeat; background-position: top center; background-size: cover;">
				</td>
			</tr>
		</table>
		<!--======== /100% Email Wrapper ========-->
	</div>
</body>
</html>